<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lN1o3p" name="SaxTutor" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.alewis.SaxTutor" jucerVersion="3.0.0">
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="../juce/modules" extraCompilerFlags="-pthread -DBELLEBONNESAGE_WITH_FREETYPE"
                extraLinkerFlags="-lusb">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="SaxTutor"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="SaxTutor"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MAINGROUP id="WKiFLj" name="SaxTutor">
    <GROUP id="{739CB47C-279A-89F8-1A10-3F9B8ED24861}" name="Source">
      <FILE id="HT4Nlm" name="hid.cpp" compile="1" resource="0" file="Source/hid.cpp"/>
      <FILE id="aLxKg9" name="hid.h" compile="0" resource="0" file="Source/hid.h"/>
      <FILE id="EgJE3a" name="SaxUSBThread.cpp" compile="1" resource="0"
            file="Source/SaxUSBThread.cpp"/>
      <FILE id="pRLIXx" name="SaxUSBThread.h" compile="0" resource="0" file="Source/SaxUSBThread.h"/>
      <FILE id="N88nJU" name="SaxTypes.cpp" compile="1" resource="0" file="Source/SaxTypes.cpp"/>
      <FILE id="cGRQPO" name="SaxTypes.h" compile="0" resource="0" file="Source/SaxTypes.h"/>
      <FILE id="nVR38F" name="tinyxml2.cpp" compile="1" resource="0" file="Source/tinyxml2.cpp"/>
      <FILE id="K4EBBt" name="tinyxml2.h" compile="0" resource="0" file="Source/tinyxml2.h"/>
      <FILE id="Fif4pD" name="SaxTutorComponent.cpp" compile="1" resource="0"
            file="Source/SaxTutorComponent.cpp"/>
      <FILE id="v72lMD" name="SaxTutorComponent.h" compile="0" resource="0"
            file="Source/SaxTutorComponent.h"/>
      <FILE id="VHdAvH" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
